[General]
localAddress = 0.0.0.0
port = 25565
maximumPlayers = 32
hostname = Satans World
# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
logLevel = 0
password = gotribe

[Plugins]
home = ./mp-stuff
plugins = server.lua

[MasterServer]
address = master.tes3mp.com
enabled = true
port = 25560
rate = 10000
